NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://workspace:xckkHX5pp1nUGYAQ@cluster0.sqke7to.mongodb.net/horizzon-test"
# DATABASE_URL="mongodb+srv://ddpropert:CLutYXjNMXb7a2po@cluster0.xioeeu2.mongodb.net/horizzon-test"

JWT_SECRET=horizzon-secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=horizzon-secret
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10

DEFAULT_ADMIN_PASS=horizzon27
RESET_PASS_UI_LINK=https://qa.wevoro.com/reset-password
CLOUDINARY_CLOUD_NAME=dordkfpi1
CLOUDINARY_API_KEY=854971448572153
CLOUDINARY_API_SECRET=TwOJ5xiANJbe2eQBpqPntM3xrfw


BUNNY_STORAGE_ZONE='urinvited-media'
BUNNY_API_KEY='9d835bbf-bb59-4727-b93a3e5026bc-bb84-4956'
BUNNY_CDN_URL='urinvited-media.b-cdn.net'

IMGBB_API=274ad9f8c3d7517025c45a66c376bbee


EMAIL=Reachoutpro.ai@gmail.com
APP_PASS=fhtkcqbdluziedjm

FRONTEND_URL_LOCAL=http://localhost:3000
FRONTEND_URL_PROD=https://qa.joinhirenza.com

